==> 2024-03-28 18:33:21 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py create -p txts python=3.8 -y
# conda version: 24.1.2
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-03-29 15:54:56 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py install -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
# conda version: 24.1.2
-defaults/win-64::openssl-3.0.13-h2bbff1b_0
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+conda-forge/win-64::cudatoolkit-11.2.2-h7d7167e_13
+conda-forge/win-64::cudnn-8.1.0.77-h3e0f4f4_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
# update specs: ['cudatoolkit=11.2', 'cudnn=8.1.0']
